/*
 * ROFI Lavender
 *
 * Based on KDE Lavender Dark theme
 *
 * Author: Speykious
 * User: Speykious
 *
 */


* {
  urgent:   #ff224b;
  emphasis: #9e195d;
  fg:       #d3dae3;
  fg-alt:   #b2b2b2;
  bg:       #0f0f16;

  spacing: 0;
  background-color: transparent;

  font: "JetBrainsMono Nerd Font 11.5";
  text-color: @fg;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #0f0f16dd;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @emphasis;
}

textbox-prompt-colon {
  expand: false;
  str: " ❯";
  text-color: @fg-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @fg-alt;
  border-radius: 5px;
}

element-icon {
  size: 20px;
}

element selected {
  background-color: @emphasis;
  text-color: @fg;
}

element urgent, element selected urgent {
  text-color: @urgent;
}

/* element active, element selected active { */
/*   text-color: @emphasis; */
/* } */

message {
  padding: 5px;
  /* border-radius: 3px; */
  /* background-color: @emphasis; */
}

textbox {
  highlight: bold #ff0000;
}

button selected {
  padding: 5px;
  /* border-radius: 3px; */
  background-color: @emphasis;
}
