font_family      Powa Code
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10
font_size 12.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures never
scrollback_lines 10000
sync_to_monitor yes

hide_window_decorations yes
resize_draw_strategy static
repaint-delay 10

tab_bar_edge top
tab_bar_style fade
open_url_modifiers none

foreground #efcfe9
background #10000f
background_opacity 0.9
background_image none
dim_opacity 0.75
selection_background #efcfe9

# black
color0  #0b000a
color8  #976e95
# red
color1  #a62843
color9  #ff1c46
# green
color2  #98971a
color10 #b8bb26
# yellow
color3  #305b3d
color11 #76e7a9
# blue
color4  #223974
color12 #418a9e
# magenta
color5  #9c165a
color13 #eaa6dd
# cyan
color6  #80e2dd
color14 #84e3de
# white
color7  #efcfe9
color15 #fff9ff

allow_hyperlinks yes
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell yes

map ctrl+shift+n new_os_window_with_cwd
