####################################
####| Speykious's tmux config. |####
####################################

# Variables
config_dir=$HOME/.config/tmux

# General
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 300
set -g history-limit 10000
set -s focus-events on
setw -qg utf8 on

# Prefix
set-option -g prefix C-x
unbind-key C-x
bind-key C-x send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Display
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 800
set -g status-interval 10

# Activity
set -g monitor-activity on
set -g visual-activity off

##################
##| Navigation |##
##################

bind C-s new-session
unbind n
unbind p

# M-C-[←→] to switch windows
bind -n M-C-Left previous-window
bind -n M-C-Right next-window

# M-S-[←→] to swap windows
bind -n M-S-Left swap-window -t -1 \; previous-window
bind -n M-S-Right swap-window -t +1 \; next-window

# <leader>[hv] to split window
bind h split-window -v
bind v split-window -h

# S-[←↓↑→] to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
 
# <leader>[<>] to swap panes
bind > swap-pane -D
bind < swap-pane -U

# <leader>[HJKL] to resize panes
rp_step=2
bind -r H resize-pane -L $rp_step
bind -r J resize-pane -D $rp_step
bind -r K resize-pane -U $rp_step
bind -r L resize-pane -R $rp_step

# Toggle mouse
bind m run $config_dir/toggle_mouse

# Fancy settings
source $config_dir/fancy.tmux.conf

###############
##| Plugins |##
###############

set-environment -g TMUX_PLUGIN_MANAGER_PATH $config_dir/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# run $config_dir/plugins/tpm/tpm
