config_dir=$HOME/.config/tmux

# Powerline characters
plfr="\uE0B0"
pllr="\uE0B1"     # /!\ used in window-status-separator
plfl="\uE0B2"
plll="\uE0B3"

# General colors
bg="#10000f"
c1=magenta        # /!\ used in window-status-separator
c2="#6c6c9e"

set -g status-style bg="#{bg}",fg=white
set -g message-command-style bg="#{c1}",fg="#{bg}",bright
set -g message-style bg="#{c1}",fg="#{bg}",bright

set -g status-left-length 1000
set -g status-left "#[bg=#{c1},fg=#{bg},bold] #S #[bg=#{bg},fg=#{c1}]#{plfr} "

set -g window-status-separator "#[fg=magenta,dim]\uE0B1" # somehow this one doesn't want to work with my variables :(
set -g window-status-current-format "#[bg=#{c2},fg=#{bg}]#{plfr} #W #[bg=#{bg},fg=#{c2}]#{plfr}"
set -g window-status-activity-style fg="#ea9348"
set -g window-status-format " #W "

set -g pane-active-border-style fg="#{c2}"

set -g pane-border-style fg=white
set -g status-right " #[fg=#{c2},dim]#{plll} ↑ #($config_dir/up) #[fg=#{c2},none]#{plfl}#[bg=#{c2},fg=#{bg},bold] #h "
