[Background]
Color=16,0,15

[BackgroundFaint]
Color=16,0,15

[BackgroundIntense]
Color=16,0,15

[Color0]
Color=11,0,10

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=151,110,149

[Color1]
Color=166,40,67

[Color1Faint]
Color=120,29,48

[Color1Intense]
Color=255,28,70

[Color2]
Color=48,107,61

[Color2Faint]
Color=30,68,39

[Color2Intense]
Color=118,247,169

[Color3]
Color=152,151,26

[Color3Faint]
Color=88,87,15

[Color3Intense]
Color=184,187,38

[Color4]
Color=34,57,116

[Color4Faint]
Color=21,36,72

[Color4Intense]
Color=65,138,158

[Color5]
Color=156,22,90

[Color5Faint]
Color=93,13,54

[Color5Intense]
Color=234,166,221

[Color6]
Color=96,194,205

[Color6Faint]
Color=96,194,205

[Color6Intense]
Color=132,227,222

[Color7]
Color=239,207,233

[Color7Faint]
Color=179,155,175

[Color7Intense]
Color=255,249,255

[Foreground]
Color=239,207,233

[ForegroundFaint]
Color=165,143,161

[ForegroundIntense]
Color=255,239,252

[General]
Blur=false
ColorRandomization=false
Description=New Color Scheme
Opacity=0.7
Wallpaper=
