State=AAAA/wAAAAD9AAAAAAAABkAAAAMYAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAACqv////8AAAAAAAAAAA==
StatusBar=Disabled
eDP-1 Window-Maximized 1600x900=true

[Desktop Entry]
DefaultProfile=Lavender Simp.profile

[Favorite Profiles]
Favorites=

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAABkAAAAMYAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP-1 DP-1 Height 1600x900=654
eDP-1 DP-1 Width 1600x900=494
eDP-1 DP-1 XPosition 1600x900=0
eDP-1 DP-1 YPosition 1600x900=38
eDP-1 Height 1600x900=860
eDP-1 Width 1600x900=792
eDP-1 Window-Maximized 1600x900=true
eDP-1 XPosition 1600x900=804
eDP-1 YPosition 1600x900=36
eDP1 DP1 Window-Maximized 1920x1200=true
eDP1 DP1 XPosition 1600x900=546
eDP1 DP1 XPosition 1920x1200=1600
eDP1 DP1 YPosition 1600x900=237
eDP1 DP1 YPosition 1920x1200=0
eDP1 Height 900=871
eDP1 Width 1600=792
eDP1 Window-Maximized 1600x900=true
eDP1 XPosition=4
eDP1 XPosition 1600x900=0
eDP1 YPosition=23
eDP1 YPosition 1600x900=32
